<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mainContent {
            padding:0% 10%;
        }

        #myImage {
            justify-content: center;
        }

        #myDescription {
            text-align: center;
        }
        #nav {
            text-align: center;
        }
        #navbar {
            list-style-type:none;
            background-color: white;
            margin: 0px;
            padding: 0px;
            border-radius: 5px;
        }
        #navbar li{
            display: inline-block;
            padding: 1vh 1% 1vh 1%;
            margin: 0.4vh 0.1%;
            /* background-color: grey; */
            border-radius: 4%;
        }
        #navbar li a{
            color:black;
            text-decoration: none;
            font-size:18px;
        }
        #navbar li:hover{
            display: inline-block;
            padding: 1vh 1% 1vh 1%;
            margin: 0.4vh 0.1%;
            background-color: grey;
            border-radius: 4%;
        }

        /* Dark mode styles */
        .darkmode {
            background-color: #181818;
            color: #f1f1f1;
        }
        .darkmode #navbar {
            background-color: #232323;
        }
        .darkmode #navbar li a {
            color: #f1f1f1;
        }
        .darkmode #navbar li:hover {
            background-color: #444;
        }
        .darkmode hr {
            border-color: #444;
        }
        .darkmode #myDescription h1,
        .darkmode #myDescription h2 {
            color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div id="mainContent">
        <div id="myImage">
            <img src="https://www.shutterstock.com/image-photo/panoramic-landscape-sunset-mountains-260nw-1910819164.jpg" alt="M.Sriram" width="100%" height="200vh">
        </div>
        <div id="myDescription">
            <h1>SRIRAM MUPPURU</h1>
            <h2>I am the monk on a sacred quest-<br>
                To unveil God through physics,<br>
                To serve the world through ML,<br>
                To prosper through the beauty of Mathematics</h2>
        </div>
        <hr>
        <div id="nav">
            <ul id="navbar">
                <li><a href="">About</a></li>
                <li><a href="">Teaching</a></li>
                <li><a href="">Featured Writing</a></li>
                <li><a href="">Publications</a></li>
                <li><a href="">Pet Projects</a></li>
                <li><a href="">Blogs</a></li>
                <li><a href="">Progress-Reports</a></li>
                <li id="toggleBtn">🌓</li>
            </ul>
        </div>
        <hr>
        <div id="about"></div>
        <div id="projects"></div>
        <div id="publications"></div>
        <div id="blogs"></div>
        <div id="progressReport"></div>
        <div id="footer"></div>

    </div>
    <script>
        document.getElementById('toggleBtn').onclick = function() {
            document.body.classList.toggle('darkmode');
        }
    </script>
</body>
</html>